# sistema-cadastro-eq19

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/equipe19/: Main.java
src/main/java/com/equipe19/config/: ConexaoBanco.java
src/main/java/com/equipe19/controller/: AgendamentoController.java  ClienteController.java  ServicoController.java  UsuarioController.java
src/main/java/com/equipe19/model/: Agendamento.java  Cliente.java  Servico.java  Usuario.java
src/main/java/com/equipe19/repository/: AgendamentoRepository.java  ClienteRepository.java  ServicoRepository.java  UsuarioRepository.java
src/main/java/com/equipe19/service/: AgendamentoService.java  ClienteService.java  ServicoService.java  UsuarioService.java
src/main/java/com/equipe19/validator/: AgendamentoValidator.java  ClienteValidator.java  ServicoValidator.java
src/main/resources/: script.sql
src/main/resources/public/: index.html
src/main/resources/thymeleaf/: form-cliente.html  lista-clientes.html
